<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Angela Kosek</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/bootstrap.min.css">
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/font-awesome.css">
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/flexslider.css">
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/designr-theme-cyan.css">
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/main.css">
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/styles.css">
		<link rel="stylesheet" href="products-WB0L1JT31/HTML/css/syntax.css">
		
		<link rel="shortcut icon" href="mtns.ico"/>
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="products-WB0L1JT31/HTML/js/libs/modernizr.min.js"></script>
		<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-59748106-1', 'auto');
  		ga('send', 'pageview');
		
		</script>
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="200">
	
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">Angela Kosek<br></a>
					<!-- <a class="navbar-brand scrollto ir-logo" href="#">JOHN DOE<br><span>UI Designer</span></a> -->
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#services" class="scrollto">What I do</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">
		
			<div class="container">
			
				<div class="message-box clearfix">
				
					<div class="left-col">
						<p><span>I am a web</span></p>
					</div>	
					
					<div class="right-col flexslider home-slider">
					
						<ul class="slides">
						
							<li><p>Designer</p></li>
							
							<li><p>Developer</p></li>
													
						</ul>
						
					</div><!--End home-slider -->
					
				</div><!--End message-box -->
				
			</div><!--End container -->
			
		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services">
		
			<div class="container">
			
				<h1 class="section-title scrollimation scale-in">The <span>Services</span> I offer<i class="icon-wrench"></i></h1>
				
				<div class="row services scrollimation fade-left">
					<div class="col-md-3 text-center">
						<a class="icon"><i class="icon-flag"></i></a>
						<h2>Blog</h2>
					</div>
					<div class="col-md-3 details">
						<p>Need a blog? I can create one for you. Have a blog, but can't find the time to keep it up to date? I solve that by creating your blog content and keeping it updated on a consistent basis.</p>
					</div>
					<div class="col-md-3 text-center">
						<a class="icon"><i class="icon-code"></i></a>
						<h2>Development</h2>
					</div>
					<div class="col-md-3 details">
						<p>I'll take your idea and turn it into reality by developing an app that looks great on any screen size.</p>
					</div>
				</div><!--End row (top) -->
				
				<div class="row line visible-md visible-lg">
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
				</div><!--End row -->
				
				<div class="row services bottom-row scrollimation fade-right">
					<div class="col-md-3 text-center col-md-push-3">
						<h2>Design</h2>
						<a class="icon"><i class="icon-pencil"></i></a>
					</div>
					<div class="col-md-3 details col-md-pull-3">
						<p>I believe a website should be responsive, clean, beautiful, and efficient. My work ranges from portfolios to company websites, and everything in between. </p>
					</div>
					<div class="col-md-3 text-center  col-md-push-3">
						<h2>Creator</h2>
						<a class="icon"><i class="icon-rocket"></i></a>
					</div>
					<div class="col-md-3 details  col-md-pull-3">
						<p>If you have an idea for an app or a website, I'm here to listen. Let's work together and turn your vision into reality.</p>
					</div>
				</div><!--End row (bottom)-->
				
			</div><!--End container -->
			
		</section><!--End services section-->
		
		<!-- ==============================================
		ABOUT
		=============================================== -->		
		<section id="about">
		
			<div class="container">
			
				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<img class="img-responsive img-circle img-center" src="products-WB0L1JT31/HTML/assets/projects/IMG_5018.jpg" alt="profile image">
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1>Hello, I am Angela Kosek...</h1>
						<p>I'm a web designer and developer, living in <a href="https://www.google.com/maps/@40.5566585,-105.067652,12z">Fort Collins, Colorado</a>. I am also the director of the <a href="http://www.meetup.com/Women-Who-Code-Fort-Collins/">Women Who Code-Fort Collins</a> chapter. Please join our meetup if you would like to help inspire women to excel in technology careers.<!-- I have worked with companies like <a href="#somelink">This Company</a> and <a href="#somelink">That Company</a> and --> <!-- I am currently working as a lead designer at <a href="#somelink">MyCompany.com</a>. --><br/>Creating is not just a job for me, it's a passion. </p>
						<a href="#portfolio" class="btn btn-theme transparent scrollto">View my Works</a>
					</div>
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End about section -->
	
		<!-- ==============================================
		SKILLS
		=============================================== -->			
		<section id="skills">
		
			<div class="container">
			
				<div class="row skills">

					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="100"><span class="percent">100</span></span>
						<h2 class="text-center">Responsive Web Design(Bootstrap, Wordpress, HTML, CSS)</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="80"><span class="percent">80</span></span>
						<h2 class="text-center">Development(Ruby, Javascript, Backbone, Rails)</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="100"><span class="percent">100</span></span>
						<h2 class="text-center">UI/UX</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="70"><span class="percent">70</span></span>
						<h2 class="text-center">Photography</h2>
					</div>
					
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End skills section -->
	
		<!-- ==============================================
		PORTFOLIO
		=============================================== -->		
		<section  id="portfolio">
		
			<div id="portfolio-header" class="text-center">
				
				<h1 class="section-title scrollimation scale-in">Some of my <span>work</span></h1>
				
				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active">
							<a href="#fake" data-filter="*">All</a>
						</li>
						<li>
							<a href="#fake" data-filter=".web-design">Web Design</a>
						</li>
						<li>
							<a href="#fake" data-filter=".icons">Web Apps</a>
						</li>
						<!-- <li>
							<a href="#fake" data-filter=".ui-kits">UI Kits</a>
						</li> -->
					</ul>
				</div><!--End portfolio filters -->
				
			</div><!--End portfolio header -->
			
			<div class="container masonry-wrapper scrollimation fade-in">
			
				<div id="projects-container">
				
					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	

					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->						
					
					<a class="project-item icons ui-kits" href="http://jam-session.herokuapp.com/" data-images="products-WB0L1JT31/HTML/assets/projects/jam_session.png">
						
						<img class="img-responsive project-image" src="products-WB0L1JT31/HTML/assets/projects/jam_session.png" alt="jam session logo"><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Jam Session</h2><!--Project Title -->
							<p>jam-session.herokuapp.com</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">I collaborated with 3 team members to create this mock app where musicians in Chicago can find other musicians to jam with.</p>
						</div>
						
					</a><!--End Project Item -->

					<a id="townpump" class="project-item web-design" href="http://www.townpump1909.com" data-images="products-WB0L1JT31/HTML/assets/projects/twnpmp.jpg">
						
						<img class="img-responsive project-image" id="townpump" src="products-WB0L1JT31/HTML/assets/projects/twnpmp.jpg"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">The Town Pump</h2><!--Project Title -->
								<p>www.townpump1909.com</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p>The Town Pump is the oldest and one of the best bars<br>in Fort Collins, Colorado.</p>
						</div>
						
					</a><!--End Project Item -->

					<a id="vq" class="project-item web-design" href="http://www.visionquestmediallc.com" data-images="products-WB0L1JT31/HTML/assets/projects/vq_logo.png">
						
						<img class="img-responsive project-image" src="products-WB0L1JT31/HTML/assets/projects/vq_logo.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Vision Quest Media</h2><!--Project Title -->
							<p>www.visionquestmediallc.com</p> <!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">Vision Quest is focused on developing documentaries, lifestyle videos, and feature films that carry a heavy message in the hunting culture in order to represent and enhance the experience of adventure hunting around the world.</p>
						</div>
						
					</a><!--End Project Item -->

					<a id="michael" class="project-item web-design ui-kits" href="#somelink" data-images="products-WB0L1JT31/HTML/assets/projects/coming_soon7.png">
						
						<img id="michael" class="img-responsive project-image" src="products-WB0L1JT31/HTML/assets/projects/coming_soon7.png"  alt=""><!-- Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Michael Bettis Photography</h2><!--Project Title -->
						<!-- <p>amazon.com</p> --><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">This website is being built to showcase the photography portfolio of Michael Bettis. Look for it soon.</p>
						</div>
						
					</a><!--End Project Item-->

					<a class="project-item web-design" href="#somelink" data-images="products-WB0L1JT31/HTML/assets/projects/coming_soon7.png">
						
						<img class="img-responsive project-image" src="products-WB0L1JT31/HTML/assets/projects/coming_soon7.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Reveste Properties</h2><!--Project Title -->
							<!-- <p>amazon.com</p> --><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">This website is being built for Reveste Properties.</p>
						</div>
						
					</a> --><!--End Project Item -->

					<!-- <a class="project-item web-design" href="http://www.google.com" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt=""> --><!--Project thumb -->
						
						<!-- <div class="hover-mask">
							<h2 class="project-title">Project 7</h2> --><!--Project Title -->
						<!-- 	<p>google.com</p> --><!--Project Subtitle -->
						<!-- </div> -->
						
						<!--==== Project Preview HTML ====-->
						
						<!-- <div class="sr-only project-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div>
						
					</a> --><!--End Project Item -->
					
					<!-- <a class="project-item icons" href="#somelink" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt=""> --><!--Project thumb -->
						
						<!-- <div class="hover-mask">
							<h2 class="project-title">Project 8</h2> --><!--Project Title -->
							<!-- <p>microsoft.com</p> --><!--Project Subtitle -->
						<!-- </div> -->
						
						<!--==== Project Preview HTML ====-->
						
						<!-- <div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu. Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div>
						
					</a> --><!--End Project Item -->
					
					<!-- <a class="project-item web-design" href="#somelink" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg, assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/project-thumb.jpg" alt=""> --><!--Project thumb -->
						
						<!-- <div class="hover-mask">
							<h2 class="project-title">Project 9</h2> --><!--Project Title -->
							<!-- <p>amazon.com</p> --><!--Project Subtitle -->
						<!-- </div> -->
						
						<!--==== Project Preview HTML ====-->
						
						<!-- <div class="sr-only project-description">
							<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
						</div>
						
					</a> --><!--End Project Item -->
						
				</div><!-- End projects --> 
				
			</div><!-- End container --> 
			
			<!-- ==============================================
			PROJECT PREVIEW MODAL (Do not alter this markup)
			=============================================== -->	
			<div id="project-modal" class="modal fade">
			
				<div class="modal-dialog">
				
					<div class="modal-content">
					
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						
						<div class="modal-body">
						
							<div class="left-col">
								<img class="img-responsive" src="products-WB0L1JT31/HTML/assets/imac.png" alt="">
								<div class="loader"></div>
								<div class="image-wrapper"></div>
							</div>
							
							<h1></h1>
							
							<div class="project-descr"></div>
							
							<div class="clearfix"></div>
							
							<p class="text-center"><a class="btn btn-theme"><i class="icon-external-link"></i>Visit Website</a></p>
						
						</div><!-- End modal-body -->
						
					</div><!-- End modal-content -->
					
				</div><!-- End modal-dialog -->
				
			</div><!-- End modal -->
			
		</section><!-- End portfolio section -->
		
		<!-- ==============================================
		TWITTER FEED
		=============================================== -->	
		

		<!-- ==============================================
		CONTACT
		=============================================== -->	
		<section  id="contact">
		
			<div class="container">
			
				<h1 class="section-title scrollimation scale-in">Keep in <span>Touch</span> with me</h1>
				
				<div class="row">
				
					<div class="col-sm-8 contact-info scrollimation fade-right">
						
						<p>Feel free to send me a message by clicking on the mail icon below and I'll be in contact with you as soon as possible. You can also find me on social media.</p>
						
						<address>
							Angela Kosek<br>
							Fort Collins, Colorado<br>
							(970) 980 - 7359
						</address>
						
						<ul class="socials">
							<li><a href="https://twitter.com/angkosek1"><i class="icon-twitter"></i></a></li>
							<li><a href="https://github.com/angkosek"><i class="icon-github"></i></a></li>
							<li><a href="https://www.linkedin.com/pub/angela-kosek/93/496/2a3"><i class="icon-linkedin"></i></a></li>
							<li><a href="mailto:angelakosek@gmail.com"><i class="icon-envelope"></i></a></li>
						</ul>
						
					</div>
				
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section><!-- End contact section -->
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-6 left-col">
						<h1 class="small-logo">Angela Kosek<br><span>Designer/Developer</span></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">Services</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						<p>&copy;Copyright 2015 / All Rights Reserved</p>
					</div>
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="products-WB0L1JT31/HTML/js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		
		<script src="products-WB0L1JT31/HTML/js/libs/bootstrap.min.js"></script>
		<script src='products-WB0L1JT31/HTML/js/jquery.scrollto.js'></script>
		<script src='products-WB0L1JT31/HTML/js/jquery.flexslider.min.js'></script>
		<script src='products-WB0L1JT31/HTML/js/twitterFetcher_v10_min.js'></script>
		<script src='products-WB0L1JT31/HTML/js/jquery.masonry.min.js'></script>
		<script src="products-WB0L1JT31/HTML/js/waypoints.min.js"></script>
		<script src="products-WB0L1JT31/HTML/js/jquery.easypiechart.js"></script>
		<script src="products-WB0L1JT31/HTML/js/jquery.backstretch.min.js"></script>
		<script src="products-WB0L1JT31/HTML/js/designr.js"></script>
		
	</body>
	
</html>